# Задача 4
# Дан массив, состоящий из целых чисел. Напишите
# программу, которая подсчитает количество
# элементов массива, больших предыдущего (элемента
# с предыдущим номером) 

n = int(input('Введите количество элементов: '))
list = [int(input()) for item in range(n)]
count = 0
for i in range(len(list) - 1):
     if list[i] < list[i + 1]:
         count += 1
print(count)