"""
В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, причем кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте выросло a[i] ягод.
В этом фермерском хозяйстве внедрена система автоматического сбора черники.
Эта система состоит из управляющего модуля и нескольких собирающих модулей.
Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.
"""


def maximum_berries_from_bush(bush):
    berry = []
    for j in range(bush):
     berry.append(int(input(f"Введите количество ягод на кусте {j+1} -> ")))
    res = []
    sum_1 = berry[0] + berry[1] + berry[bush-1]
    sum_bush = berry[bush-1] + berry[bush-2] + berry[0]
    res.append(sum_1)
    res.append(sum_bush)
    for i in range(1, len(berry) - 1):
        res.append(berry[i-1] + berry[i] + berry[i+1])
    i += 1
    max = res[0]
    for n in range(len(res)):
        if res[n] > max:
         max = res[n]
        n += 1
    
    return max

n = int(input("Введите количество кустов: "))
print(f'Машина максимум может собрать {maximum_berries_from_bush(n)} ягод с 3-х кустов')