"""
Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть
"""

def number_of_coins(n_coins):
    count = 0
    min = 0
    for i in range(n_coins):
        cur = int(input("Орел - 1 или Решка - 0 ? -> "))
        if cur > 1 or cur < 0:
            print("Вы ввели неверное значение стороны монеты. Нужно вводить 1 или 0")
            return -1
        
        elif cur == 1:
            count += 1
    if count < n_coins - count:
        min = count
    else:
        min = n_coins - count
    return min

try:
    count_coins = int(input("Введите количество монет лежащих на столе -> "))
    print(f"Минимальное количество монет, которые нужно перевернуть - {number_of_coins(count_coins)} шт.")
except:
    print("Вы ввели не верный тип данных. Перезапустите программу и введите количество монет от 1 до N (целое положительное число), а так же Орел или Решка - 1 или 0")