"""
За день машина проезжает n километров. Сколько дней нужно, чтобы проехать маршрут длиной m километров? При решении этой задачи нельзя
пользоваться условной инструкцией if и циклами.
"""

distance_of_day = int(input("Введите расстояние, которое машина проезжает за день в км: -> "))
total_distance = int(input("Введите общую дистанцию пути в км: -> "))

count_of_days_distance = (total_distance + distance_of_day) //distance_of_day

print(f"Автомобиль проедет маршрут за {round(count_of_days_distance)} днь(я/ей)")